<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>ÙˆØ²Ù†Ø© Ù…ØµØ§Ø±ÙŠÙ - Ù†Ø¸Ø§Ù… Ø¥Ø¯Ø§Ø±Ø© Ù…ÙŠØ²Ø§Ù†ÙŠØ© Ø§Ù„Ø£Ø³Ø±Ø©</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-primary: #f8f9fa;
            --bg-secondary: #ffffff;
            --bg-tertiary: #fafbfc;
            --text-primary: #212529;
            --text-secondary: #6c757d;
            --border-color: #dee2e6;
            --accent-color: #495057;
            --accent-light: #6c757d;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --neutral-color: #6c757d;
            --shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
            --shadow-hover: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        [data-theme="dark"] {
            --bg-primary: #0d1117;
            --bg-secondary: #161b22;
            --bg-tertiary: #21262d;
            --text-primary: #c9d1d9;
            --text-secondary: #8b949e;
            --border-color: #30363d;
            --accent-color: #58a6ff;
            --accent-light: #79c0ff;
            --shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
            --shadow-hover: 0 2px 8px rgba(0, 0, 0, 0.6);
        }

        body {
            font-family: 'Cairo', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--bg-primary);
            min-height: 100vh;
            padding: 20px;
            color: var(--text-primary);
            transition: background 0.3s ease, color 0.3s ease;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .table-wrapper {
            width: 100%;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            margin-bottom: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: var(--bg-secondary);
            border-radius: 8px;
            box-shadow: var(--shadow);
            overflow: hidden;
            transition: background 0.3s ease;
            border: 1px solid var(--border-color);
        }

        .header {
            background: var(--bg-secondary);
            color: var(--text-primary);
            padding: 30px;
            text-align: center;
            position: relative;
            border-bottom: 2px solid var(--border-color);
        }

        .theme-toggle {
            position: absolute;
            left: 30px;
            top: 30px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            color: var(--text-primary);
            font-family: 'Cairo', sans-serif;
            font-weight: 500;
            transition: all 0.3s ease;
            font-size: 0.9em;
        }

        .theme-toggle:hover {
            background: var(--bg-primary);
            transform: translateY(-1px);
            box-shadow: var(--shadow);
        }

        .header h1 {
            font-size: 2.2em;
            margin-bottom: 8px;
            font-weight: 700;
            color: var(--text-primary);
        }

        .header p {
            font-size: 1em;
            color: var(--text-secondary);
            font-weight: 400;
        }

        .tabs {
            display: flex;
            background: var(--bg-tertiary);
            border-bottom: 1px solid var(--border-color);
        }

        .tab {
            flex: 1;
            padding: 16px;
            text-align: center;
            cursor: pointer;
            background: transparent;
            border: none;
            font-size: 1em;
            font-weight: 500;
            color: var(--text-secondary);
            transition: all 0.2s;
            font-family: 'Cairo', sans-serif;
            border-bottom: 2px solid transparent;
        }

        .tab:hover {
            color: var(--text-primary);
            background: var(--bg-secondary);
        }

        .tab.active {
            background: var(--bg-secondary);
            color: var(--accent-color);
            border-bottom: 2px solid var(--accent-color);
            font-weight: 600;
        }

        .tab-content {
            display: none;
            padding: 30px;
        }

        .tab-content.active {
            display: block;
        }

        .section {
            margin-bottom: 30px;
            background: var(--bg-tertiary);
            padding: 20px;
            border-radius: 6px;
            border: 1px solid var(--border-color);
        }

        .section-title {
            font-size: 1.4em;
            color: var(--text-primary);
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--border-color);
            font-weight: 600;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: var(--bg-secondary);
            border-radius: 6px;
            overflow: hidden;
            box-shadow: none;
            border: 1px solid var(--border-color);
        }

        th, td {
            padding: 12px 16px;
            text-align: right;
            border-bottom: 1px solid var(--border-color);
        }

        th {
            background: var(--bg-tertiary);
            color: var(--text-primary);
            font-weight: 600;
            font-size: 0.95em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .category-row {
            background: var(--bg-tertiary);
            font-weight: 600;
            color: var(--text-primary);
        }

        .subtotal-row {
            background: #fffbf0;
            font-weight: 600;
            color: var(--text-primary);
        }

        [data-theme="dark"] .subtotal-row {
            background: #2d2a1f;
        }

        .total-row {
            background: #f0f9f4;
            font-weight: 600;
            font-size: 1em;
            color: var(--success-color);
        }

        [data-theme="dark"] .total-row {
            background: #1a2e1f;
        }

        .grand-total-row {
            background: var(--bg-tertiary);
            color: var(--text-primary);
            font-weight: 700;
            font-size: 1.1em;
            border-top: 2px solid var(--border-color);
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 0.95em;
            background: var(--bg-secondary);
            color: var(--text-primary);
            font-family: 'Cairo', sans-serif;
            transition: all 0.2s ease;
            min-height: 36px;
        }

        /* ØªØµØºÙŠØ± Ø®Ø§Ù†Ø§Øª Ø§Ù„Ø£Ø±Ù‚Ø§Ù… */
        input[type="number"] {
            max-width: 150px;
            text-align: center;
            font-weight: 600;
        }

        input[type="number"]:focus, input[type="text"]:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 3px rgba(73, 80, 87, 0.1);
        }

        [data-theme="dark"] input[type="number"]:focus, 
        [data-theme="dark"] input[type="text"]:focus {
            box-shadow: 0 0 0 3px rgba(88, 166, 255, 0.2);
        }

        .btn {
            padding: 8px 16px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s;
            font-family: 'Cairo', sans-serif;
            font-size: 0.9em;
        }

        .btn-add {
            background: var(--success-color);
            color: white;
            margin: 5px;
            border-color: var(--success-color);
        }

        .btn-add:hover {
            background: #218838;
            border-color: #218838;
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(40, 167, 69, 0.3);
        }

        .btn-remove {
            background: var(--danger-color);
            color: white;
            border-color: var(--danger-color);
        }

        .btn-remove:hover {
            background: #c82333;
            border-color: #c82333;
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(220, 53, 69, 0.3);
        }

        .btn-export {
            background: var(--accent-color);
            color: white;
            padding: 12px 30px;
            font-size: 1em;
            margin: 20px auto;
            display: block;
            border-color: var(--accent-color);
        }

        .btn-export:hover {
            background: var(--text-primary);
            border-color: var(--text-primary);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        .status-indicator {
            text-align: center;
            padding: 30px;
            border-radius: 6px;
            margin: 20px 0;
            font-size: 1.2em;
            font-weight: 600;
            box-shadow: none;
            transition: all 0.3s ease;
            border: 2px solid var(--border-color);
        }

        .status-excellent {
            background: #d4edda;
            color: #155724;
            border-color: #28a745;
        }

        [data-theme="dark"] .status-excellent {
            background: #1a2e1f;
            color: #4ade80;
        }

        .status-good {
            background: #e8f5e9;
            color: #2e7d32;
            border-color: #4caf50;
        }

        [data-theme="dark"] .status-good {
            background: #1c2e21;
            color: #86efac;
        }

        .status-balanced {
            background: #e9ecef;
            color: #495057;
            border-color: #6c757d;
        }

        [data-theme="dark"] .status-balanced {
            background: #21262d;
            color: #8b949e;
        }

        .status-bad {
            background: #fff3cd;
            color: #856404;
            border-color: #ffc107;
        }

        [data-theme="dark"] .status-bad {
            background: #2d2a1a;
            color: #fbbf24;
        }

        .status-critical {
            background: #f8d7da;
            color: #721c24;
            border-color: #dc3545;
        }

        [data-theme="dark"] .status-critical {
            background: #2e1a1d;
            color: #f87171;
        }

        .analysis-table {
            margin-top: 30px;
        }

        .positive {
            color: var(--success-color);
            font-weight: 700;
        }

        .negative {
            color: var(--danger-color);
            font-weight: 700;
        }

        .neutral {
            color: var(--neutral-color);
            font-weight: 700;
        }

        @media print {
            body {
                background: white;
                padding: 0;
            }
            .tabs, .btn, .header, .theme-toggle {
                display: none;
            }
            .container {
                box-shadow: none;
                border: none;
            }
            .tab-content {
                display: block !important;
                padding: 20px;
            }
            table {
                page-break-inside: avoid;
            }
        }

        @media (max-width: 1024px) {
            body {
                padding: 10px;
            }
            .container {
                border-radius: 6px;
            }
            .header h1 {
                font-size: 2em;
            }
            .tab-content {
                padding: 20px;
            }
        }

        @media (max-width: 768px) {
            body {
                padding: 5px;
            }
            .container {
                border-radius: 4px;
            }
            .header {
                padding: 20px 10px;
            }
            .header h1 {
                font-size: 1.6em;
                margin-bottom: 5px;
            }
            .header p {
                font-size: 0.9em;
            }
            .theme-toggle {
                position: static;
                display: block;
                margin: 0 auto 15px;
                font-size: 0.85em;
                padding: 8px 16px;
            }
            .tabs {
                flex-direction: column;
            }
            .tab {
                padding: 12px;
                font-size: 0.95em;
            }
            .tab-content {
                padding: 15px 10px;
            }
            .section {
                padding: 15px 10px;
            }
            .section-title {
                font-size: 1.2em;
            }
            table {
                font-size: 0.8em;
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
            th, td {
                padding: 8px 6px;
                font-size: 0.85em;
            }
            input[type="text"], input[type="number"] {
                padding: 6px 8px;
                font-size: 0.9em;
            }
            .btn {
                padding: 6px 12px;
                font-size: 0.85em;
            }
            .btn-export {
                padding: 10px 20px;
                font-size: 0.95em;
            }
            .status-indicator {
                padding: 20px;
                font-size: 1em;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 0;
            }
            .container {
                border-radius: 0;
                border-left: none;
                border-right: none;
            }
            .header {
                padding: 15px 10px;
            }
            .header h1 {
                font-size: 1.3em;
            }
            .header p {
                font-size: 0.8em;
            }
            .theme-toggle {
                padding: 6px 12px;
                font-size: 0.8em;
                margin-bottom: 10px;
            }
            .tab {
                padding: 10px 8px;
                font-size: 0.85em;
            }
            .tab-content {
                padding: 10px 5px;
            }
            .section {
                padding: 10px 8px;
                margin-bottom: 15px;
            }
            .section-title {
                font-size: 1em;
                padding-bottom: 8px;
                margin-bottom: 10px;
            }
            table {
                font-size: 0.75em;
                min-width: 100%;
            }
            th, td {
                padding: 6px 3px;
                font-size: 0.9em;
            }
            th {
                font-size: 0.75em;
                padding: 8px 4px;
            }
            .btn {
                padding: 5px 8px;
                font-size: 0.75em;
                white-space: nowrap;
            }
            .btn-add {
                display: inline-block;
                width: auto;
                margin: 3px;
            }
            .btn-export {
                padding: 10px 20px;
                font-size: 0.9em;
            }
            .status-indicator {
                padding: 15px 10px;
                font-size: 0.9em;
            }
            #status-score {
                font-size: 1.5em !important;
                margin-top: 5px !important;
            }
            .category-row {
                font-size: 0.85em;
            }
            .subtotal-row, .total-row, .grand-total-row {
                font-size: 0.9em;
            }
            /* ØªØ­Ø³ÙŠÙ† Ø¹Ø±Ø¶ Ø§Ù„Ø¬Ø¯Ø§ÙˆÙ„ */
            .table-wrapper {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
                margin: 0 -5px;
            }
            table {
                margin: 0;
            }
        }

        /* Ù„Ù„Ø´Ø§Ø´Ø§Øª Ø§Ù„ØµØºÙŠØ±Ø© Ø¬Ø¯Ø§Ù‹ (Ø£Ù‚Ù„ Ù…Ù† 360px) */
        @media (max-width: 360px) {
            .header h1 {
                font-size: 1.1em;
            }
            .header p {
                font-size: 0.75em;
            }
            .tab {
                padding: 8px 5px;
                font-size: 0.8em;
            }
            .section-title {
                font-size: 0.95em;
            }
            table {
                font-size: 0.7em;
            }
            th, td {
                padding: 5px 2px;
            }
            .btn {
                padding: 4px 6px;
                font-size: 0.7em;
            }
        }

        /* ØªØ­Ø³ÙŠÙ†Ø§Øª Ù„Ù„Ø¬Ø¯Ø§ÙˆÙ„ Ø¹Ù„Ù‰ Ø§Ù„Ù‡ÙˆØ§ØªÙ */
        @media (max-width: 768px) {
            .category-row td:first-child {
                position: sticky;
                right: 0;
                background: var(--bg-tertiary);
                z-index: 1;
            }
            .subtotal-row, .total-row, .grand-total-row {
                font-weight: 700;
            }
            /* Ø§Ù„Ø³Ù…Ø§Ø­ Ø¨Ø§Ù„ØªÙ…Ø±ÙŠØ± Ø§Ù„Ø£ÙÙ‚ÙŠ Ø§Ù„Ø³Ù„Ø³ */
            .table-wrapper {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }
            table {
                min-width: 600px; /* Ø§Ù„Ø­Ø¯ Ø§Ù„Ø£Ø¯Ù†Ù‰ Ù„Ù„Ø¹Ø±Ø¶ */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <button class="theme-toggle" onclick="toggleTheme()">ğŸŒ™ Ø§Ù„ÙˆØ¶Ø¹ Ø§Ù„Ù„ÙŠÙ„ÙŠ</button>
            <h1>ğŸ’° ÙˆØ²Ù†Ø© Ù…ØµØ§Ø±ÙŠÙ</h1>
            <p>Ù†Ø¸Ø§Ù… Ø¥Ø¯Ø§Ø±Ø© ÙˆØªØ­Ù„ÙŠÙ„ Ù…ÙŠØ²Ø§Ù†ÙŠØ© Ø§Ù„Ø£Ø³Ø±Ø©</p>
        </div>

        <div class="tabs">
            <button class="tab active" onclick="switchTab('income')">Ù…ØµØ§Ø¯Ø± Ø§Ù„Ø¯Ø®Ù„</button>
            <button class="tab" onclick="switchTab('expenses')">Ù…ÙŠØ²Ø§Ù†ÙŠØ© Ø§Ù„Ø£Ø³Ø±Ø©</button>
            <button class="tab" onclick="switchTab('analysis')">ØªØ­Ù„ÙŠÙ„ Ù…ÙˆÙ‚Ù Ø§Ù„Ø£Ø³Ø±Ø©</button>
        </div>

        <!-- Ù‚Ø³Ù… Ù…ØµØ§Ø¯Ø± Ø§Ù„Ø¯Ø®Ù„ -->
        <div id="income" class="tab-content active">
            <h2 class="section-title">ğŸ“Š ØªØ­Ù„ÙŠÙ„ Ø¯Ø®Ù„ Ø§Ù„Ø£Ø³Ø±Ø©</h2>
            
            <table id="incomeTable">
                <thead>
                    <tr>
                        <th style="width: 8%">Ù…</th>
                        <th style="width: 25%">Ù†ÙˆØ¹ Ø§Ù„Ø¯Ø®Ù„</th>
                        <th style="width: 35%">Ù…ØµØ¯Ø± Ø§Ù„Ø¯Ø®Ù„</th>
                        <th style="width: 22%">Ø§Ù„Ù…Ø¨Ù„Øº Ø§Ù„Ø´Ù‡Ø±ÙŠ</th>
                        <th style="width: 10%">Ø¥Ø¬Ø±Ø§Ø¡</th>
                    </tr>
                </thead>
                <tbody id="incomeBody">
                    <!-- Ø§Ù„Ø±ÙˆØ§ØªØ¨ ÙˆØ§Ù„Ø¨Ø¯Ù„Ø§Øª -->
                    <tr class="category-row">
                        <td>1</td>
                        <td colspan="5"><strong>Ø§Ù„Ø±ÙˆØ§ØªØ¨ ÙˆØ§Ù„Ø¨Ø¯Ù„Ø§Øª</strong></td>
                    </tr>
                    <tr data-category="salaries">
                        <td></td>
                        <td></td>
                        <td><input type="text" placeholder="Ù…ØµØ¯Ø± Ø§Ù„Ø¯Ø®Ù„"></td>
                        <td><input type="number" class="income-amount" data-category="salaries" value="0" onchange="calculateIncome()"></td>
                        <td><button class="btn btn-remove" onclick="removeIncomeRow(this)">Ø­Ø°Ù</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td><button class="btn btn-add" onclick="addIncomeRow('salaries')">+ Ø¥Ø¶Ø§ÙØ© Ù…ØµØ¯Ø±</button></td>
                        <td colspan="2"></td>
                    </tr>
                    <tr class="subtotal-row">
                        <td></td>
                        <td colspan="2"><strong>Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹</strong></td>
                        <td><strong id="salaries-total">0</strong></td>
                        <td></td>
                    </tr>

                    <!-- Ø§Ù„Ø¥Ø¹Ø§Ù†Ø§Øª -->
                    <tr class="category-row">
                        <td>2</td>
                        <td colspan="5"><strong>Ø§Ù„Ø¥Ø¹Ø§Ù†Ø§Øª</strong></td>
                    </tr>
                    <tr data-category="allowances">
                        <td></td>
                        <td></td>
                        <td><input type="text" placeholder="Ù…ØµØ¯Ø± Ø§Ù„Ø¯Ø®Ù„"></td>
                        <td><input type="number" class="income-amount" data-category="allowances" value="0" onchange="calculateIncome()"></td>
                        <td><button class="btn btn-remove" onclick="removeIncomeRow(this)">Ø­Ø°Ù</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td><button class="btn btn-add" onclick="addIncomeRow('allowances')">+ Ø¥Ø¶Ø§ÙØ© Ù…ØµØ¯Ø±</button></td>
                        <td colspan="2"></td>
                    </tr>
                    <tr class="subtotal-row">
                        <td></td>
                        <td colspan="2"><strong>Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹</strong></td>
                        <td><strong id="allowances-total">0</strong></td>
                        <td></td>
                    </tr>

                    <!-- Ø§Ø³ØªØ«Ù…Ø§Ø±Ø§Øª -->
                    <tr class="category-row">
                        <td>3</td>
                        <td colspan="5"><strong>Ø§Ø³ØªØ«Ù…Ø§Ø±Ø§Øª / Ù…Ø´Ø§Ø±ÙŠØ¹ / Ø£Ø¹Ù…Ø§Ù„ Ø¥Ø¶Ø§ÙÙŠØ©</strong></td>
                    </tr>
                    <tr data-category="investments">
                        <td></td>
                        <td></td>
                        <td><input type="text" placeholder="Ù…ØµØ¯Ø± Ø§Ù„Ø¯Ø®Ù„"></td>
                        <td><input type="number" class="income-amount" data-category="investments" value="0" onchange="calculateIncome()"></td>
                        <td><button class="btn btn-remove" onclick="removeIncomeRow(this)">Ø­Ø°Ù</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td><button class="btn btn-add" onclick="addIncomeRow('investments')">+ Ø¥Ø¶Ø§ÙØ© Ù…ØµØ¯Ø±</button></td>
                        <td colspan="2"></td>
                    </tr>
                    <tr class="subtotal-row">
                        <td></td>
                        <td colspan="2"><strong>Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹</strong></td>
                        <td><strong id="investments-total">0</strong></td>
                        <td></td>
                    </tr>

                    <!-- Ù…Ø³Ø§Ù‡Ù…Ø§Øª Ø£Ø®Ø±Ù‰ -->
                    <tr class="category-row">
                        <td>4</td>
                        <td colspan="5"><strong>Ù…Ø³Ø§Ù‡Ù…Ø§Øª Ø£Ø®Ø±Ù‰</strong></td>
                    </tr>
                    <tr data-category="others">
                        <td></td>
                        <td></td>
                        <td><input type="text" placeholder="Ù…ØµØ¯Ø± Ø§Ù„Ø¯Ø®Ù„"></td>
                        <td><input type="number" class="income-amount" data-category="others" value="0" onchange="calculateIncome()"></td>
                        <td><button class="btn btn-remove" onclick="removeIncomeRow(this)">Ø­Ø°Ù</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td><button class="btn btn-add" onclick="addIncomeRow('others')">+ Ø¥Ø¶Ø§ÙØ© Ù…ØµØ¯Ø±</button></td>
                        <td colspan="2"></td>
                    </tr>
                    <tr class="subtotal-row">
                        <td></td>
                        <td colspan="2"><strong>Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹</strong></td>
                        <td><strong id="others-total">0</strong></td>
                        <td></td>
                    </tr>

                    <!-- Ø§Ù„Ù…Ø¬Ø§Ù…ÙŠØ¹ -->
                    <tr class="total-row">
                        <td></td>
                        <td colspan="2"><strong>Ù…Ø¬Ù…ÙˆØ¹ Ø§Ù„Ø¯Ø®Ù„ Ø´Ù‡Ø±ÙŠØ§Ù‹</strong></td>
                        <td><strong id="monthly-income">0</strong></td>
                        <td></td>
                    </tr>
                    <tr class="grand-total-row">
                        <td></td>
                        <td colspan="2"><strong>Ù…Ø¬Ù…ÙˆØ¹ Ø§Ù„Ø¯Ø®Ù„ Ø³Ù†ÙˆÙŠØ§Ù‹</strong></td>
                        <td><strong id="yearly-income">0</strong></td>
                        <td></td>
                    </tr>
                    <tr class="total-row">
                        <td></td>
                        <td colspan="2"><strong>Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ù…ØµØ§Ø±ÙŠÙ (Ù…Ù† Ø¬Ø¯ÙˆÙ„ Ø§Ù„Ù…ØµØ§Ø±ÙŠÙ)</strong></td>
                        <td><strong id="total-expenses-display">0</strong></td>
                        <td></td>
                    </tr>
                    <tr class="grand-total-row">
                        <td></td>
                        <td colspan="2"><strong>ØµØ§ÙÙŠ Ø§Ù„ÙØ§Ø¦Ø¶</strong></td>
                        <td><strong id="net-surplus">0</strong></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

            <button class="btn btn-export" onclick="exportToPDF('income')">ğŸ“¥ ØªØµØ¯ÙŠØ± ØªØ­Ù„ÙŠÙ„ Ø§Ù„Ø¯Ø®Ù„ PDF</button>
        </div>

        <!-- Ù‚Ø³Ù… Ø§Ù„Ù…ØµØ§Ø±ÙŠÙ -->
        <div id="expenses" class="tab-content">
            <h2 class="section-title">ğŸ’³ ØªØ­Ù„ÙŠÙ„ Ù…ØµØ§Ø±ÙŠÙ Ø§Ù„Ø£Ø³Ø±Ø©</h2>
            
            <table id="expensesTable">
                <thead>
                    <tr>
                        <th style="width: 8%">#</th>
                        <th style="width: 25%">Ù†ÙˆØ¹ Ø§Ù„Ù…ØµØ±ÙˆÙ</th>
                        <th style="width: 35%">Ø¨ÙŠØ§Ù† Ø§Ù„Ù…ØµØ±ÙˆÙ</th>
                        <th style="width: 22%">Ø§Ù„Ù…Ø¨Ù„Øº Ø§Ù„Ø´Ù‡Ø±ÙŠ</th>
                        <th style="width: 10%">Ø¥Ø¬Ø±Ø§Ø¡</th>
                    </tr>
                </thead>
                <tbody id="expensesBody">
                    <!-- Ø§Ù„Ù…ÙˆØ§ØµÙ„Ø§Øª -->
                    <tr class="category-row">
                        <td>1</td>
                        <td colspan="5"><strong>Ø§Ù„Ù…ÙˆØ§ØµÙ„Ø§Øª / Ø§Ù„Ø¨Ù†Ø²ÙŠÙ†</strong></td>
                    </tr>
                    <tr data-category="transport">
                        <td></td>
                        <td></td>
                        <td><input type="text" placeholder="Ø¨ÙŠØ§Ù† Ø§Ù„Ù…ØµØ±ÙˆÙ"></td>
                        <td><input type="number" class="expense-amount" data-category="transport" value="0" onchange="calculateExpenses()"></td>
                        <td><button class="btn btn-remove" onclick="removeExpenseRow(this)">Ø­Ø°Ù</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td><button class="btn btn-add" onclick="addExpenseRow('transport')">+ Ø¥Ø¶Ø§ÙØ© Ø¨Ù†Ø¯</button></td>
                        <td colspan="2"></td>
                    </tr>
                    <tr class="subtotal-row">
                        <td></td>
                        <td colspan="2"><strong>Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹</strong></td>
                        <td><strong id="transport-total">0</strong></td>
                        <td></td>
                    </tr>

                    <!-- Ø§Ù„Ø¨ÙŠØª -->
                    <tr class="category-row">
                        <td>2</td>
                        <td colspan="5"><strong>Ø§Ù„Ø¨ÙŠØª / Ø§Ù„Ø¥ÙŠØ¬Ø§Ø±</strong></td>
                    </tr>
                    <tr data-category="housing">
                        <td></td>
                        <td></td>
                        <td><input type="text" placeholder="Ø¨ÙŠØ§Ù† Ø§Ù„Ù…ØµØ±ÙˆÙ"></td>
                        <td><input type="number" class="expense-amount" data-category="housing" value="0" onchange="calculateExpenses()"></td>
                        <td><button class="btn btn-remove" onclick="removeExpenseRow(this)">Ø­Ø°Ù</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td><button class="btn btn-add" onclick="addExpenseRow('housing')">+ Ø¥Ø¶Ø§ÙØ© Ø¨Ù†Ø¯</button></td>
                        <td colspan="2"></td>
                    </tr>
                    <tr class="subtotal-row">
                        <td></td>
                        <td colspan="2"><strong>Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹</strong></td>
                        <td><strong id="housing-total">0</strong></td>
                        <td></td>
                    </tr>

                    <!-- Ø§Ù„Ù…Ù‚Ø§Ø¶ÙŠ -->
                    <tr class="category-row">
                        <td>3</td>
                        <td colspan="5"><strong>Ø§Ù„Ù…Ù‚Ø§Ø¶ÙŠ</strong></td>
                    </tr>
                    <tr data-category="groceries">
                        <td></td>
                        <td></td>
                        <td><input type="text" placeholder="Ø¨ÙŠØ§Ù† Ø§Ù„Ù…ØµØ±ÙˆÙ"></td>
                        <td><input type="number" class="expense-amount" data-category="groceries" value="0" onchange="calculateExpenses()"></td>
                        <td><button class="btn btn-remove" onclick="removeExpenseRow(this)">Ø­Ø°Ù</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td><button class="btn btn-add" onclick="addExpenseRow('groceries')">+ Ø¥Ø¶Ø§ÙØ© Ø¨Ù†Ø¯</button></td>
                        <td colspan="2"></td>
                    </tr>
                    <tr class="subtotal-row">
                        <td></td>
                        <td colspan="2"><strong>Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹</strong></td>
                        <td><strong id="groceries-total">0</strong></td>
                        <td></td>
                    </tr>

                    <!-- Ø§Ù„ØµÙŠØ§Ù†Ø© -->
                    <tr class="category-row">
                        <td>4</td>
                        <td colspan="5"><strong>Ù…ØµØ§Ø±ÙŠÙ ØµÙŠØ§Ù†Ø© / Ø§Ø³ØªØ¨Ø¯Ø§Ù„</strong></td>
                    </tr>
                    <tr data-category="maintenance">
                        <td></td>
                        <td></td>
                        <td><input type="text" placeholder="Ø¨ÙŠØ§Ù† Ø§Ù„Ù…ØµØ±ÙˆÙ"></td>
                        <td><input type="number" class="expense-amount" data-category="maintenance" value="0" onchange="calculateExpenses()"></td>
                        <td><button class="btn btn-remove" onclick="removeExpenseRow(this)">Ø­Ø°Ù</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td><button class="btn btn-add" onclick="addExpenseRow('maintenance')">+ Ø¥Ø¶Ø§ÙØ© Ø¨Ù†Ø¯</button></td>
                        <td colspan="2"></td>
                    </tr>
                    <tr class="subtotal-row">
                        <td></td>
                        <td colspan="2"><strong>Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹</strong></td>
                        <td><strong id="maintenance-total">0</strong></td>
                        <td></td>
                    </tr>

                    <!-- Ø§Ù„ØªØ±ÙÙŠÙ‡ -->
                    <tr class="category-row">
                        <td>5</td>
                        <td colspan="5"><strong>Ø§Ù„ØªØ±ÙÙŠÙ‡</strong></td>
                    </tr>
                    <tr data-category="entertainment">
                        <td></td>
                        <td></td>
                        <td><input type="text" placeholder="Ø¨ÙŠØ§Ù† Ø§Ù„Ù…ØµØ±ÙˆÙ"></td>
                        <td><input type="number" class="expense-amount" data-category="entertainment" value="0" onchange="calculateExpenses()"></td>
                        <td><button class="btn btn-remove" onclick="removeExpenseRow(this)">Ø­Ø°Ù</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td><button class="btn btn-add" onclick="addExpenseRow('entertainment')">+ Ø¥Ø¶Ø§ÙØ© Ø¨Ù†Ø¯</button></td>
                        <td colspan="2"></td>
                    </tr>
                    <tr class="subtotal-row">
                        <td></td>
                        <td colspan="2"><strong>Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹</strong></td>
                        <td><strong id="entertainment-total">0</strong></td>
                        <td></td>
                    </tr>

                    <!-- Ø§Ù„ØµØ­Ø© -->
                    <tr class="category-row">
                        <td>6</td>
                        <td colspan="5"><strong>Ø§Ù„ØµØ­Ø©</strong></td>
                    </tr>
                    <tr data-category="health">
                        <td></td>
                        <td></td>
                        <td><input type="text" placeholder="Ø¨ÙŠØ§Ù† Ø§Ù„Ù…ØµØ±ÙˆÙ"></td>
                        <td><input type="number" class="expense-amount" data-category="health" value="0" onchange="calculateExpenses()"></td>
                        <td><button class="btn btn-remove" onclick="removeExpenseRow(this)">Ø­Ø°Ù</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td><button class="btn btn-add" onclick="addExpenseRow('health')">+ Ø¥Ø¶Ø§ÙØ© Ø¨Ù†Ø¯</button></td>
                        <td colspan="2"></td>
                    </tr>
                    <tr class="subtotal-row">
                        <td></td>
                        <td colspan="2"><strong>Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹</strong></td>
                        <td><strong id="health-total">0</strong></td>
                        <td></td>
                    </tr>

                    <!-- Ø§Ù„ØªØ¹Ù„ÙŠÙ… -->
                    <tr class="category-row">
                        <td>7</td>
                        <td colspan="5"><strong>Ø§Ù„ØªØ¹Ù„ÙŠÙ…</strong></td>
                    </tr>
                    <tr data-category="education">
                        <td></td>
                        <td></td>
                        <td><input type="text" placeholder="Ø¨ÙŠØ§Ù† Ø§Ù„Ù…ØµØ±ÙˆÙ"></td>
                        <td><input type="number" class="expense-amount" data-category="education" value="0" onchange="calculateExpenses()"></td>
                        <td><button class="btn btn-remove" onclick="removeExpenseRow(this)">Ø­Ø°Ù</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td><button class="btn btn-add" onclick="addExpenseRow('education')">+ Ø¥Ø¶Ø§ÙØ© Ø¨Ù†Ø¯</button></td>
                        <td colspan="2"></td>
                    </tr>
                    <tr class="subtotal-row">
                        <td></td>
                        <td colspan="2"><strong>Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹</strong></td>
                        <td><strong id="education-total">0</strong></td>
                        <td></td>
                    </tr>

                    <!-- Ø§Ù„ØµØ¯Ù‚Ø§Øª -->
                    <tr class="category-row">
                        <td>8</td>
                        <td colspan="5"><strong>Ø§Ù„ØµØ¯Ù‚Ø§Øª / Ø§Ù„Ø²ÙƒØ§Ø© / Ø§Ù„Ù‡Ø¨Ø§Øª</strong></td>
                    </tr>
                    <tr data-category="charity">
                        <td></td>
                        <td></td>
                        <td><input type="text" placeholder="Ø¨ÙŠØ§Ù† Ø§Ù„Ù…ØµØ±ÙˆÙ"></td>
                        <td><input type="number" class="expense-amount" data-category="charity" value="0" onchange="calculateExpenses()"></td>
                        <td><button class="btn btn-remove" onclick="removeExpenseRow(this)">Ø­Ø°Ù</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td><button class="btn btn-add" onclick="addExpenseRow('charity')">+ Ø¥Ø¶Ø§ÙØ© Ø¨Ù†Ø¯</button></td>
                        <td colspan="2"></td>
                    </tr>
                    <tr class="subtotal-row">
                        <td></td>
                        <td colspan="2"><strong>Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹</strong></td>
                        <td><strong id="charity-total">0</strong></td>
                        <td></td>
                    </tr>

                    <!-- Ø§Ù„Ø§Ù„ØªØ²Ø§Ù…Ø§Øª -->
                    <tr class="category-row">
                        <td>9</td>
                        <td colspan="5"><strong>Ø§Ù„Ø§Ù„ØªØ²Ø§Ù…Ø§Øª / Ø§Ù„Ø¯ÙŠÙˆÙ†</strong></td>
                    </tr>
                    <tr data-category="debts">
                        <td></td>
                        <td></td>
                        <td><input type="text" placeholder="Ø¨ÙŠØ§Ù† Ø§Ù„Ù…ØµØ±ÙˆÙ"></td>
                        <td><input type="number" class="expense-amount" data-category="debts" value="0" onchange="calculateExpenses()"></td>
                        <td><button class="btn btn-remove" onclick="removeExpenseRow(this)">Ø­Ø°Ù</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td><button class="btn btn-add" onclick="addExpenseRow('debts')">+ Ø¥Ø¶Ø§ÙØ© Ø¨Ù†Ø¯</button></td>
                        <td colspan="2"></td>
                    </tr>
                    <tr class="subtotal-row">
                        <td></td>
                        <td colspan="2"><strong>Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹</strong></td>
                        <td><strong id="debts-total">0</strong></td>
                        <td></td>
                    </tr>

                    <!-- Ø§Ù„Ø§Ø¯Ø®Ø§Ø± -->
                    <tr class="category-row">
                        <td>10</td>
                        <td colspan="5"><strong>Ø§Ø¯Ø®Ø§Ø± / Ø·ÙˆØ§Ø±Ø¦</strong></td>
                    </tr>
                    <tr data-category="savings">
                        <td></td>
                        <td></td>
                        <td><input type="text" placeholder="Ø¨ÙŠØ§Ù† Ø§Ù„Ù…ØµØ±ÙˆÙ"></td>
                        <td><input type="number" class="expense-amount" data-category="savings" value="0" onchange="calculateExpenses()"></td>
                        <td><button class="btn btn-remove" onclick="removeExpenseRow(this)">Ø­Ø°Ù</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td><button class="btn btn-add" onclick="addExpenseRow('savings')">+ Ø¥Ø¶Ø§ÙØ© Ø¨Ù†Ø¯</button></td>
                        <td colspan="2"></td>
                    </tr>
                    <tr class="subtotal-row">
                        <td></td>
                        <td colspan="2"><strong>Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹</strong></td>
                        <td><strong id="savings-total">0</strong></td>
                        <td></td>
                    </tr>

                    <!-- Ø§Ù„Ù…Ø¬Ø§Ù…ÙŠØ¹ -->
                    <tr class="total-row">
                        <td></td>
                        <td colspan="2"><strong>Ù…Ø¬Ù…ÙˆØ¹ Ø§Ù„Ù…ØµØ§Ø±ÙŠÙ Ø´Ù‡Ø±ÙŠØ§Ù‹</strong></td>
                        <td><strong id="monthly-expenses">0</strong></td>
                        <td></td>
                    </tr>
                    <tr class="grand-total-row">
                        <td></td>
                        <td colspan="2"><strong>Ù…Ø¬Ù…ÙˆØ¹ Ø§Ù„Ù…ØµØ§Ø±ÙŠÙ Ø³Ù†ÙˆÙŠØ§Ù‹</strong></td>
                        <td><strong id="yearly-expenses">0</strong></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

            <button class="btn btn-export" onclick="exportToPDF('expenses')">ğŸ“¥ ØªØµØ¯ÙŠØ± ØªØ­Ù„ÙŠÙ„ Ø§Ù„Ù…ØµØ§Ø±ÙŠÙ PDF</button>
        </div>

        <!-- Ù‚Ø³Ù… Ø§Ù„ØªØ­Ù„ÙŠÙ„ -->
        <div id="analysis" class="tab-content">
            <h2 class="section-title">ğŸ“ˆ ØªØ­Ù„ÙŠÙ„ Ù…ÙˆÙ‚Ù Ø§Ù„Ø£Ø³Ø±Ø©</h2>
            
            <div id="status-display" class="status-indicator">
                <div id="status-text">Ù‚Ù… Ø¨Ø¥Ø¯Ø®Ø§Ù„ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª Ù„Ø¹Ø±Ø¶ Ø§Ù„ØªØ­Ù„ÙŠÙ„</div>
                <div id="status-score" style="font-size: 2em; margin-top: 10px;"></div>
            </div>

            <table class="analysis-table">
                <thead>
                    <tr>
                        <th>Ø§Ù„Ù†ØªÙŠØ¬Ø©</th>
                        <th>Ø§Ù„Ù…ÙˆÙ‚Ù</th>
                        <th>Ø§Ù„ØªØ·ÙˆÙŠØ± Ø§Ù„Ù…Ù‚ØªØ±Ø­</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="positive">+5</td>
                        <td>Ù…Ù…ØªØ§Ø² Ø¬Ø¯Ø§Ù‹</td>
                        <td>Ø§Ø³ØªÙ…Ø± ÙÙŠ Ù†ÙØ³ Ø§Ù„Ù†Ù‡Ø¬ ÙˆØ²Ø¯ Ø§Ù„Ø§Ø³ØªØ«Ù…Ø§Ø±Ø§Øª</td>
                    </tr>
                    <tr>
                        <td class="positive">+4</td>
                        <td>Ù…Ù…ØªØ§Ø²</td>
                        <td>ÙˆØ¶Ø¹ Ù…Ù…ØªØ§Ø²ØŒ ÙÙƒØ± ÙÙŠ ÙØ±Øµ Ø§Ø³ØªØ«Ù…Ø§Ø±ÙŠØ© Ø¬Ø¯ÙŠØ¯Ø©</td>
                    </tr>
                    <tr>
                        <td class="positive">+3</td>
                        <td>Ø¬ÙŠØ¯ Ø¬Ø¯Ø§Ù‹</td>
                        <td>Ø­Ø§ÙØ¸ Ø¹Ù„Ù‰ Ù‡Ø°Ø§ Ø§Ù„Ù…Ø³ØªÙˆÙ‰ ÙˆØ±Ø§Ø¬Ø¹ Ø®Ø·Ø© Ø§Ù„Ø§Ø¯Ø®Ø§Ø±</td>
                    </tr>
                    <tr>
                        <td class="positive">+2</td>
                        <td>Ø¬ÙŠØ¯</td>
                        <td>Ø­Ø§ÙˆÙ„ Ø²ÙŠØ§Ø¯Ø© Ø§Ù„ÙØ§Ø¦Ø¶ Ù…Ù† Ø®Ù„Ø§Ù„ ØªÙ‚Ù„ÙŠÙ„ Ø§Ù„Ù…ØµØ§Ø±ÙŠÙ ØºÙŠØ± Ø§Ù„Ø¶Ø±ÙˆØ±ÙŠØ©</td>
                    </tr>
                    <tr>
                        <td class="positive">+1</td>
                        <td>Ù…Ù†Ø§Ø³Ø¨</td>
                        <td>Ø§Ø¨Ø­Ø« Ø¹Ù† Ø·Ø±Ù‚ Ù„Ø²ÙŠØ§Ø¯Ø© Ø§Ù„Ø¯Ø®Ù„ Ø£Ùˆ ØªÙ‚Ù„ÙŠÙ„ Ø§Ù„Ù…ØµØ§Ø±ÙŠÙ</td>
                    </tr>
                    <tr>
                        <td class="neutral">0</td>
                        <td>Ù…ØªÙˆØ§Ø²Ù†</td>
                        <td>Ø§Ù„ÙˆØ¶Ø¹ Ù…ØªÙˆØ§Ø²Ù†ØŒ Ù„ÙƒÙ† ÙŠØ­ØªØ§Ø¬ Ø¥Ù„Ù‰ Ø¨Ù†Ø§Ø¡ Ø§Ø­ØªÙŠØ§Ø·ÙŠ Ù„Ù„Ø·ÙˆØ§Ø±Ø¦</td>
                    </tr>
                    <tr>
                        <td class="negative">-1</td>
                        <td>ØªØ±Ø§Ø¬Ø¹</td>
                        <td>Ø±Ø§Ø¬Ø¹ Ø§Ù„Ù…ØµØ§Ø±ÙŠÙ ÙˆØ§Ø¨Ø­Ø« Ø¹Ù† Ù…ØµØ§Ø¯Ø± Ø¯Ø®Ù„ Ø¥Ø¶Ø§ÙÙŠØ©</td>
                    </tr>
                    <tr>
                        <td class="negative">-2</td>
                        <td>ØºÙŠØ± Ø¬ÙŠØ¯</td>
                        <td>Ù‚Ù„Ù„ Ø§Ù„Ù…ØµØ§Ø±ÙŠÙ ØºÙŠØ± Ø§Ù„Ø¶Ø±ÙˆØ±ÙŠØ© ÙÙˆØ±Ø§Ù‹</td>
                    </tr>
                    <tr>
                        <td class="negative">-3</td>
                        <td>Ø³ÙŠØ¦</td>
                        <td>Ø£Ø¹Ø¯ Ù‡ÙŠÙƒÙ„Ø© Ø§Ù„Ù…ÙŠØ²Ø§Ù†ÙŠØ© ÙˆÙ‚Ù„Ù„ Ø§Ù„Ù…ØµØ§Ø±ÙŠÙ Ø¨Ø´ÙƒÙ„ ÙƒØ¨ÙŠØ±</td>
                    </tr>
                    <tr>
                        <td class="negative">-4</td>
                        <td>Ø³ÙŠØ¦ Ø¬Ø¯Ø§Ù‹</td>
                        <td>ØªØ¯Ø®Ù„ Ø¹Ø§Ø¬Ù„ Ù…Ø·Ù„ÙˆØ¨ - Ø±Ø§Ø¬Ø¹ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø§Ù„ØªØ²Ø§Ù…Ø§Øª ÙˆØ§Ù„Ø¯ÙŠÙˆÙ†</td>
                    </tr>
                    <tr>
                        <td class="negative">-5</td>
                        <td>ÙŠØ­ØªØ§Ø¬ ØªØ¯Ø®Ù„ Ø¹Ø§Ø¬Ù„</td>
                        <td>Ø§Ø³ØªØ´Ø± Ù…Ø³ØªØ´Ø§Ø± Ù…Ø§Ù„ÙŠ ÙÙˆØ±Ø§Ù‹ ÙˆØ£Ø¹Ø¯ Ù‡ÙŠÙƒÙ„Ø© Ø§Ù„Ø¯ÙŠÙˆÙ†</td>
                    </tr>
                </tbody>
            </table>

            <button class="btn btn-export" onclick="exportToPDF('analysis')">ğŸ“¥ ØªØµØ¯ÙŠØ± Ø§Ù„ØªØ­Ù„ÙŠÙ„ PDF</button>
        </div>
    </div>

    <script>
        // Ø§Ù„ØªØ¨Ø¯ÙŠÙ„ Ø¨ÙŠÙ† Ø§Ù„ÙˆØ¶Ø¹ Ø§Ù„Ù„ÙŠÙ„ÙŠ ÙˆØ§Ù„Ù†Ù‡Ø§Ø±ÙŠ
        function toggleTheme() {
            const html = document.documentElement;
            const currentTheme = html.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            const themeButton = document.querySelector('.theme-toggle');
            
            html.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
            
            if (newTheme === 'dark') {
                themeButton.innerHTML = 'â˜€ï¸ Ø§Ù„ÙˆØ¶Ø¹ Ø§Ù„Ù†Ù‡Ø§Ø±ÙŠ';
            } else {
                themeButton.innerHTML = 'ğŸŒ™ Ø§Ù„ÙˆØ¶Ø¹ Ø§Ù„Ù„ÙŠÙ„ÙŠ';
            }
        }

        // ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø«ÙŠÙ… Ø§Ù„Ù…Ø­ÙÙˆØ¸
        function loadTheme() {
            const savedTheme = localStorage.getItem('theme') || 'light';
            const themeButton = document.querySelector('.theme-toggle');
            document.documentElement.setAttribute('data-theme', savedTheme);
            
            if (savedTheme === 'dark') {
                themeButton.innerHTML = 'â˜€ï¸ Ø§Ù„ÙˆØ¶Ø¹ Ø§Ù„Ù†Ù‡Ø§Ø±ÙŠ';
            }
        }

        // Ø§Ù„ØªÙ†Ù‚Ù„ Ø¨ÙŠÙ† Ø§Ù„Ø£Ù‚Ø³Ø§Ù…
        function switchTab(tabName) {
            const tabs = document.querySelectorAll('.tab');
            const contents = document.querySelectorAll('.tab-content');
            
            tabs.forEach(tab => tab.classList.remove('active'));
            contents.forEach(content => content.classList.remove('active'));
            
            event.target.classList.add('active');
            document.getElementById(tabName).classList.add('active');
            
            if (tabName === 'analysis') {
                updateAnalysis();
            }
        }

        // Ø¥Ø¶Ø§ÙØ© ØµÙ Ø¯Ø®Ù„ Ø¬Ø¯ÙŠØ¯
        function addIncomeRow(category) {
            const tbody = document.getElementById('incomeBody');
            const newRow = document.createElement('tr');
            newRow.setAttribute('data-category', category);
            newRow.innerHTML = `
                <td></td>
                <td></td>
                <td><input type="text" placeholder="Ù…ØµØ¯Ø± Ø§Ù„Ø¯Ø®Ù„"></td>
                <td><input type="number" class="income-amount" data-category="${category}" value="0" onchange="calculateIncome()"></td>
                <td><button class="btn btn-remove" onclick="removeIncomeRow(this)">Ø­Ø°Ù</button></td>
            `;
            
            // Ø§Ù„Ø¨Ø­Ø« Ø¹Ù† ØµÙ Ø²Ø± Ø§Ù„Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ø®Ø§Øµ Ø¨Ù‡Ø°Ù‡ Ø§Ù„ÙØ¦Ø©
            const allRows = Array.from(tbody.querySelectorAll('tr'));
            let addButtonRow = null;
            let foundCategory = false;
            
            for (let i = 0; i < allRows.length; i++) {
                const row = allRows[i];
                // Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† ØµÙ Ø§Ù„ÙØ¦Ø©
                if (row.classList.contains('category-row') && row.textContent.includes(getCategoryName(category))) {
                    foundCategory = true;
                    continue;
                }
                // Ø§Ù„Ø¨Ø­Ø« Ø¹Ù† ØµÙ Ø²Ø± Ø§Ù„Ø¥Ø¶Ø§ÙØ© Ø¨Ø¹Ø¯ Ø§Ù„ÙØ¦Ø©
                if (foundCategory && row.querySelector('.btn-add')) {
                    addButtonRow = row;
                    break;
                }
            }
            
            if (addButtonRow) {
                tbody.insertBefore(newRow, addButtonRow);
            }
        }

        // Ø¯Ø§Ù„Ø© Ù…Ø³Ø§Ø¹Ø¯Ø© Ù„Ù„Ø­ØµÙˆÙ„ Ø¹Ù„Ù‰ Ø§Ø³Ù… Ø§Ù„ÙØ¦Ø©
        function getCategoryName(category) {
            const names = {
                'salaries': 'Ø§Ù„Ø±ÙˆØ§ØªØ¨ ÙˆØ§Ù„Ø¨Ø¯Ù„Ø§Øª',
                'allowances': 'Ø§Ù„Ø¥Ø¹Ø§Ù†Ø§Øª',
                'investments': 'Ø§Ø³ØªØ«Ù…Ø§Ø±Ø§Øª',
                'others': 'Ù…Ø³Ø§Ù‡Ù…Ø§Øª Ø£Ø®Ø±Ù‰'
            };
            return names[category] || '';
        }

        // Ø­Ø°Ù ØµÙ Ø¯Ø®Ù„
        function removeIncomeRow(btn) {
            btn.closest('tr').remove();
            calculateIncome();
        }

        // Ø¥Ø¶Ø§ÙØ© ØµÙ Ù…ØµØ±ÙˆÙ Ø¬Ø¯ÙŠØ¯
        function addExpenseRow(category) {
            const tbody = document.getElementById('expensesBody');
            const newRow = document.createElement('tr');
            newRow.setAttribute('data-category', category);
            newRow.innerHTML = `
                <td></td>
                <td></td>
                <td><input type="text" placeholder="Ø¨ÙŠØ§Ù† Ø§Ù„Ù…ØµØ±ÙˆÙ"></td>
                <td><input type="number" class="expense-amount" data-category="${category}" value="0" onchange="calculateExpenses()"></td>
                <td><button class="btn btn-remove" onclick="removeExpenseRow(this)">Ø­Ø°Ù</button></td>
            `;
            
            // Ø§Ù„Ø¨Ø­Ø« Ø¹Ù† ØµÙ Ø²Ø± Ø§Ù„Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ø®Ø§Øµ Ø¨Ù‡Ø°Ù‡ Ø§Ù„ÙØ¦Ø©
            const allRows = Array.from(tbody.querySelectorAll('tr'));
            let addButtonRow = null;
            let foundCategory = false;
            
            for (let i = 0; i < allRows.length; i++) {
                const row = allRows[i];
                // Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† ØµÙ Ø§Ù„ÙØ¦Ø©
                if (row.classList.contains('category-row') && row.textContent.includes(getExpenseCategoryName(category))) {
                    foundCategory = true;
                    continue;
                }
                // Ø§Ù„Ø¨Ø­Ø« Ø¹Ù† ØµÙ Ø²Ø± Ø§Ù„Ø¥Ø¶Ø§ÙØ© Ø¨Ø¹Ø¯ Ø§Ù„ÙØ¦Ø©
                if (foundCategory && row.querySelector('.btn-add')) {
                    addButtonRow = row;
                    break;
                }
            }
            
            if (addButtonRow) {
                tbody.insertBefore(newRow, addButtonRow);
            }
        }

        // Ø¯Ø§Ù„Ø© Ù…Ø³Ø§Ø¹Ø¯Ø© Ù„Ù„Ø­ØµÙˆÙ„ Ø¹Ù„Ù‰ Ø§Ø³Ù… ÙØ¦Ø© Ø§Ù„Ù…ØµØ±ÙˆÙ
        function getExpenseCategoryName(category) {
            const names = {
                'transport': 'Ø§Ù„Ù…ÙˆØ§ØµÙ„Ø§Øª',
                'housing': 'Ø§Ù„Ø¨ÙŠØª',
                'groceries': 'Ø§Ù„Ù…Ù‚Ø§Ø¶ÙŠ',
                'maintenance': 'ØµÙŠØ§Ù†Ø©',
                'entertainment': 'Ø§Ù„ØªØ±ÙÙŠÙ‡',
                'health': 'Ø§Ù„ØµØ­Ø©',
                'education': 'Ø§Ù„ØªØ¹Ù„ÙŠÙ…',
                'charity': 'Ø§Ù„ØµØ¯Ù‚Ø§Øª',
                'debts': 'Ø§Ù„Ø§Ù„ØªØ²Ø§Ù…Ø§Øª',
                'savings': 'Ø§Ø¯Ø®Ø§Ø±'
            };
            return names[category] || '';
        }

        // Ø­Ø°Ù ØµÙ Ù…ØµØ±ÙˆÙ
        function removeExpenseRow(btn) {
            btn.closest('tr').remove();
            calculateExpenses();
        }

        // Ø­Ø³Ø§Ø¨ Ø§Ù„Ø¯Ø®Ù„
        function calculateIncome() {
            const categories = ['salaries', 'allowances', 'investments', 'others'];
            let totalMonthly = 0;

            categories.forEach(category => {
                const inputs = document.querySelectorAll(`.income-amount[data-category="${category}"]`);
                let categoryTotal = 0;
                
                inputs.forEach(input => {
                    categoryTotal += parseFloat(input.value) || 0;
                });
                
                document.getElementById(`${category}-total`).textContent = categoryTotal.toLocaleString();
                totalMonthly += categoryTotal;
            });

            document.getElementById('monthly-income').textContent = totalMonthly.toLocaleString();
            document.getElementById('yearly-income').textContent = (totalMonthly * 12).toLocaleString();
            
            calculateNetSurplus();
        }

        // Ø­Ø³Ø§Ø¨ Ø§Ù„Ù…ØµØ§Ø±ÙŠÙ
        function calculateExpenses() {
            const categories = ['transport', 'housing', 'groceries', 'maintenance', 'entertainment', 
                              'health', 'education', 'charity', 'debts', 'savings'];
            let totalMonthly = 0;

            categories.forEach(category => {
                const inputs = document.querySelectorAll(`.expense-amount[data-category="${category}"]`);
                let categoryTotal = 0;
                
                inputs.forEach(input => {
                    categoryTotal += parseFloat(input.value) || 0;
                });
                
                document.getElementById(`${category}-total`).textContent = categoryTotal.toLocaleString();
                totalMonthly += categoryTotal;
            });

            document.getElementById('monthly-expenses').textContent = totalMonthly.toLocaleString();
            document.getElementById('yearly-expenses').textContent = (totalMonthly * 12).toLocaleString();
            
            calculateNetSurplus();
        }

        // Ø­Ø³Ø§Ø¨ ØµØ§ÙÙŠ Ø§Ù„ÙØ§Ø¦Ø¶
        function calculateNetSurplus() {
            const yearlyIncome = parseFloat(document.getElementById('yearly-income').textContent.replace(/,/g, '')) || 0;
            const yearlyExpenses = parseFloat(document.getElementById('yearly-expenses').textContent.replace(/,/g, '')) || 0;
            const netSurplus = yearlyIncome - yearlyExpenses;
            
            document.getElementById('total-expenses-display').textContent = yearlyExpenses.toLocaleString();
            document.getElementById('net-surplus').textContent = netSurplus.toLocaleString();
            
            const surplusCell = document.getElementById('net-surplus').parentElement;
            surplusCell.style.color = netSurplus > 0 ? '#28a745' : netSurplus < 0 ? '#dc3545' : '#6c757d';
        }

        // ØªØ­Ø¯ÙŠØ« Ø§Ù„ØªØ­Ù„ÙŠÙ„
        function updateAnalysis() {
            const yearlyIncome = parseFloat(document.getElementById('yearly-income').textContent.replace(/,/g, '')) || 0;
            const yearlyExpenses = parseFloat(document.getElementById('yearly-expenses').textContent.replace(/,/g, '')) || 0;
            
            if (yearlyIncome === 0 && yearlyExpenses === 0) {
                document.getElementById('status-text').textContent = 'Ù‚Ù… Ø¨Ø¥Ø¯Ø®Ø§Ù„ Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø¯Ø®Ù„ ÙˆØ§Ù„Ù…ØµØ§Ø±ÙŠÙ Ù„Ø¹Ø±Ø¶ Ø§Ù„ØªØ­Ù„ÙŠÙ„';
                document.getElementById('status-score').textContent = '';
                document.getElementById('status-display').className = 'status-indicator';
                return;
            }
            
            const netSurplus = yearlyIncome - yearlyExpenses;
            const percentage = (netSurplus / yearlyIncome) * 100;
            
            // Ø­Ø³Ø§Ø¨ Ø§Ù„Ù†ØªÙŠØ¬Ø© Ø¨Ù†Ø§Ø¡ Ø¹Ù„Ù‰ Ø§Ù„Ù†Ø³Ø¨Ø© Ø§Ù„Ù…Ø¦ÙˆÙŠØ© (ÙƒÙ„ 20% = 1 Ù†Ù‚Ø·Ø©)
            const score = Math.round(percentage / 20);
            const clampedScore = Math.max(-5, Math.min(5, score));
            
            const statusMap = {
                5: { text: 'Ù…Ù…ØªØ§Ø² Ø¬Ø¯Ø§Ù‹', class: 'status-excellent', advice: 'Ø§Ø³ØªÙ…Ø± ÙÙŠ Ù†ÙØ³ Ø§Ù„Ù†Ù‡Ø¬ ÙˆØ²Ø¯ Ø§Ù„Ø§Ø³ØªØ«Ù…Ø§Ø±Ø§Øª' },
                4: { text: 'Ù…Ù…ØªØ§Ø²', class: 'status-excellent', advice: 'ÙˆØ¶Ø¹ Ù…Ù…ØªØ§Ø²ØŒ ÙÙƒØ± ÙÙŠ ÙØ±Øµ Ø§Ø³ØªØ«Ù…Ø§Ø±ÙŠØ© Ø¬Ø¯ÙŠØ¯Ø©' },
                3: { text: 'Ø¬ÙŠØ¯ Ø¬Ø¯Ø§Ù‹', class: 'status-good', advice: 'Ø­Ø§ÙØ¸ Ø¹Ù„Ù‰ Ù‡Ø°Ø§ Ø§Ù„Ù…Ø³ØªÙˆÙ‰ ÙˆØ±Ø§Ø¬Ø¹ Ø®Ø·Ø© Ø§Ù„Ø§Ø¯Ø®Ø§Ø±' },
                2: { text: 'Ø¬ÙŠØ¯', class: 'status-good', advice: 'Ø­Ø§ÙˆÙ„ Ø²ÙŠØ§Ø¯Ø© Ø§Ù„ÙØ§Ø¦Ø¶ Ù…Ù† Ø®Ù„Ø§Ù„ ØªÙ‚Ù„ÙŠÙ„ Ø§Ù„Ù…ØµØ§Ø±ÙŠÙ ØºÙŠØ± Ø§Ù„Ø¶Ø±ÙˆØ±ÙŠØ©' },
                1: { text: 'Ù…Ù†Ø§Ø³Ø¨', class: 'status-good', advice: 'Ø§Ø¨Ø­Ø« Ø¹Ù† Ø·Ø±Ù‚ Ù„Ø²ÙŠØ§Ø¯Ø© Ø§Ù„Ø¯Ø®Ù„ Ø£Ùˆ ØªÙ‚Ù„ÙŠÙ„ Ø§Ù„Ù…ØµØ§Ø±ÙŠÙ' },
                0: { text: 'Ù…ØªÙˆØ§Ø²Ù†', class: 'status-balanced', advice: 'Ø§Ù„ÙˆØ¶Ø¹ Ù…ØªÙˆØ§Ø²Ù†ØŒ Ù„ÙƒÙ† ÙŠØ­ØªØ§Ø¬ Ø¥Ù„Ù‰ Ø¨Ù†Ø§Ø¡ Ø§Ø­ØªÙŠØ§Ø·ÙŠ Ù„Ù„Ø·ÙˆØ§Ø±Ø¦' },
                '-1': { text: 'ØªØ±Ø§Ø¬Ø¹', class: 'status-bad', advice: 'Ø±Ø§Ø¬Ø¹ Ø§Ù„Ù…ØµØ§Ø±ÙŠÙ ÙˆØ§Ø¨Ø­Ø« Ø¹Ù† Ù…ØµØ§Ø¯Ø± Ø¯Ø®Ù„ Ø¥Ø¶Ø§ÙÙŠØ©' },
                '-2': { text: 'ØºÙŠØ± Ø¬ÙŠØ¯', class: 'status-bad', advice: 'Ù‚Ù„Ù„ Ø§Ù„Ù…ØµØ§Ø±ÙŠÙ ØºÙŠØ± Ø§Ù„Ø¶Ø±ÙˆØ±ÙŠØ© ÙÙˆØ±Ø§Ù‹' },
                '-3': { text: 'Ø³ÙŠØ¦', class: 'status-bad', advice: 'Ø£Ø¹Ø¯ Ù‡ÙŠÙƒÙ„Ø© Ø§Ù„Ù…ÙŠØ²Ø§Ù†ÙŠØ© ÙˆÙ‚Ù„Ù„ Ø§Ù„Ù…ØµØ§Ø±ÙŠÙ Ø¨Ø´ÙƒÙ„ ÙƒØ¨ÙŠØ±' },
                '-4': { text: 'Ø³ÙŠØ¦ Ø¬Ø¯Ø§Ù‹', class: 'status-critical', advice: 'ØªØ¯Ø®Ù„ Ø¹Ø§Ø¬Ù„ Ù…Ø·Ù„ÙˆØ¨ - Ø±Ø§Ø¬Ø¹ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø§Ù„ØªØ²Ø§Ù…Ø§Øª ÙˆØ§Ù„Ø¯ÙŠÙˆÙ†' },
                '-5': { text: 'ÙŠØ­ØªØ§Ø¬ ØªØ¯Ø®Ù„ Ø¹Ø§Ø¬Ù„', class: 'status-critical', advice: 'Ø§Ø³ØªØ´Ø± Ù…Ø³ØªØ´Ø§Ø± Ù…Ø§Ù„ÙŠ ÙÙˆØ±Ø§Ù‹ ÙˆØ£Ø¹Ø¯ Ù‡ÙŠÙƒÙ„Ø© Ø§Ù„Ø¯ÙŠÙˆÙ†' }
            };
            
            const status = statusMap[clampedScore];
            document.getElementById('status-text').innerHTML = `
                <div style="font-size: 1.2em; margin-bottom: 10px;">Ù…ÙˆÙ‚Ù Ø§Ù„Ø£Ø³Ø±Ø©: ${status.text}</div>
                <div style="font-size: 0.9em; opacity: 0.95; line-height: 1.6;">
                    <strong>Ø§Ù„ØªØ·ÙˆÙŠØ± Ø§Ù„Ù…Ù‚ØªØ±Ø­:</strong> ${status.advice}
                </div>
            `;
            document.getElementById('status-score').textContent = `Ø§Ù„Ù†ØªÙŠØ¬Ø©: ${clampedScore > 0 ? '+' : ''}${clampedScore}`;
            document.getElementById('status-display').className = `status-indicator ${status.class}`;
        }

        // ØªØµØ¯ÙŠØ± PDF
        function exportToPDF(section) {
            window.print();
        }

        // ØªÙ‡ÙŠØ¦Ø© Ø§Ù„ØµÙØ­Ø©
        document.addEventListener('DOMContentLoaded', function() {
            loadTheme();
            calculateIncome();
            calculateExpenses();
            wrapTablesForMobile();
        });

        // ØªØºÙ„ÙŠÙ Ø§Ù„Ø¬Ø¯Ø§ÙˆÙ„ Ù„ØªØ­Ø³ÙŠÙ† Ø§Ù„Ø¹Ø±Ø¶ Ø¹Ù„Ù‰ Ø§Ù„Ù‡ÙˆØ§ØªÙ
        function wrapTablesForMobile() {
            const tables = document.querySelectorAll('table');
            tables.forEach(table => {
                if (!table.parentElement.classList.contains('table-wrapper')) {
                    const wrapper = document.createElement('div');
                    wrapper.className = 'table-wrapper';
                    table.parentNode.insertBefore(wrapper, table);
                    wrapper.appendChild(table);
                }
            });
        }
    </script>
</body>
</html>
